# OnlineStepPrototype

./: Prototype.sln  README.md
Backend/: app.js  jsonExample.txt  package-lock.json  package.json
Backend/controllers/: ChapterController.js  ChapterPageController.js  ChapterPagesController.js  CourseChapterController.js  PageController.js
Backend/models/: ChapterModel.js  ClozeModel.js  McqModel.js  PageModel.js
Backend/routes/: api.js  chapterPages.js  chapters.js  pages.js
Prototype/Prototype/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Prototype.csproj
Prototype/Prototype.Android/: MainActivity.cs  Prototype.Android.csproj
Prototype/Prototype.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Prototype/Prototype.Android/Resources/: Resource.designer.cs
Prototype/Prototype.iOS/: Prototype.iOS.csproj
Prototype/Prototype/Assets/: Global.xaml  Text.xaml  styles.css
Prototype/Prototype/Controllers/: ChoiceView.cs  ClozeTestController.cs  Mcq.cs  Navigation.cs  NavigationController.cs  Page.cs  PageController.cs
Prototype/Prototype/Ctrls/: ChoiceView.cs  ClozeTestController.cs  ContentController.cs  Controller.cs  PageController.cs  QuizController.cs
Prototype/Prototype/Helpers/: DbHelper.cs
Prototype/Prototype/Models/: Chapter.cs  ChapterModel.cs  ChapterRepository.cs  Cloze.cs  ClozeModel.cs  ClozeTest.cs  Content.cs  Course.cs  CourseModel.cs  CourseRepository.cs  Mcq.cs  McqModel.cs  PageRepository.cs  QuizQuestion.cs
Prototype/Prototype/RestClient/: RestClient.cs  RestClient_Alpha.cs  RestClient_Beta.cs
Prototype/Prototype/Views/: ChapterPage.xaml  ChapterPage.xaml.cs  ChapterView.xaml  ChapterView.xaml.cs  ClozeTestPage.xaml  ClozeTestPage.xaml.cs  ClozeView.xaml  ClozeView.xaml.cs  ContView.xaml  ContView.xaml.cs  CoursePage.xaml  CoursePage.xaml.cs  CourseView.xaml  CourseView.xaml.cs  McqView.xaml  McqView.xaml.cs  PageView.xaml  PageView.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs
